# translation-api

./: Jenkinsfile  pom.xml
src/main/java/org/zainabed/translation/api/: TranslationApplication.java
src/main/java/org/zainabed/translation/api/model/: BaseModel.java  Key.java  Locale.java  Project.java  ProjectRepository.java  Translation.java  User.java
src/main/java/org/zainabed/translation/api/repository/: KeyRepository.java  LocaleRepository.java  ProjectRepository.java  TranslationRepository.java  UserRepository.java
src/main/java/org/zainabed/translation/api/resource/: ModelResource.java  ProjectResource.java
src/main/resources/: application.properties
src/test/java/org/zainabed/translation/api/model/: KeyTest.java  LocaleTest.java  ModelTestConfig.java  ProjectTest.java  TranslationTest.java  UserTest.java
src/test/java/org/zainabed/translation/api/repository/: KeyRepositoryTest.java  LocaleRepositoryTest.java  ProjectRepositoryTest.java  TranslationRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/zainabed/translation/api/resource/: ProjectResourceTest.java
