#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url="jdbc:derby:C:\Users\shaikzai\MyDB;create=true"
#spring.datasource.username=Eric
#spring.datasource.password=eric
#spring.datasource.initialize=false
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

